grails2(){
   rm ~/grails
   ln -s ~/grails-2.0.3 ~/grails
}

grails1(){
   rm ~/grails
   ln -s ~/grails-1.3.7 ~/grails
}

# Grails 1.3.7
export GRAILS_HOME=~/grails
PATH=$PATH:~/grails/bin


export PATH
export JAVA_HOME=/usr/lib/jvm/java-6-sun
#export GRAILS_OPTS="-server -Xmx1500m -Xms512m -XX:PermSize=350m -XX:MaxPermSize=700m -Djava.awt.headless=true -XX:NewRatio=3 -XX:SurvivorRatio=6 -XX:+UseParallelGC -XX:+CMSClassUnloadingEnabled"


kgrails(){
   kill -9 `ps aux | grep "grails" | awk '{print $2}'`
}
mkill(){
   echo "drop database funds; create database funds;" | mysql -u root
}
